.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}.getbutton{
  float: right;
  background: rgb(208, 255, 0);
  color: rgb(3, 0, 0);
  border: none;
  padding:10px;
  margin-right: 150px;
  border-radius: 10px;
  margin-top: 2px;
}
button:hover{
  background: green;
}
h1{
  color: rgb(0, 0, 0);
  padding-left: 15px;
}
.App p{
  color:rgb(199, 0, 109);
  font-size: large;
  padding-left: 15px;
}
body{
  background: rgb(236, 107, 2);
    min-height: 100vh;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    overflow-x:hidden; 
    font-family: 'Times New Roman', Times, serif;
}
.card{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap:1rem;
  margin-left: 80px;
}

@media(min-width:600px){
  .card{
    grid-template-columns: repeat(3,1fr);
  }
}

img{
  width: 150px;
  height: 150px;
  border: 3px solid rgb(0, 0, 0);
  
}

h2{
  text-align: center;
  color: black;
  text-decoration:bold;
}
ul{
  list-style-type: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #f86a0b;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
